# Скопируй этот файл в .env и заполни реальными значениями.
# .env НЕ должен попадать в git — добавь его в .gitignore.

# --- Postgres ---
POSTGRES_PASSWORD=postgres

# --- HMAC подпись для верификационных ссылок ---
# Сгенерируй новый секрет для прода, не используй dev-значение:
#   openssl rand -base64 32
HMAC_SIGNATURE=53+0ll4YsAXZq+X/t+ZR/UyYncpPI3qf4JYicRd8qT4=

# --- SMTP ---
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=remast.sound44@mail.ru
SMTP_PASSWORD=wTd72ob3ZsSnNhNzhyJ3

# --- Домены (без схемы, без слеша на конце) ---
# Используются в ALLOW_ORIGINS, BASE_VERIFY_URL и для Caddy/Nginx
PUBLIC_FRONTEND_DOMAIN=errom-verification.ru
PUBLIC_API_DOMAIN=errom-verification.ru

# --- Grafana ---
GRAFANA_ADMIN_PASSWORD=admin
